APP_NAME=payBack
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_Domain=payBack.de
APP_Projektname=payBack
APP_Firmenname=Firmenname
APP_Strasse=Strasse
APP_PLZ=PLZ
APP_Ort=Ort
APP_Telefon=Telefon
APP_Email=email
APP_HandelsregisterEeintagngsOrt=Handelregisterort
APP_HandelsregisterNr=NR9999
APP_UStIdNr=DE9999
APP_Copyright=payBack
APP_Inhabernezeichnung=Inhaber   #Besitzer; Inhaber ;Geschäftsführer
APP_Inhaber=Vorname1_Nachnahme1;Vorname2_Nachnahme   #Vorname1_Nachnahme1;Vorname2_Nachnahme;
APP_EmailSuport=info@payBack.de

APP_Keywords=
APP_description=

APP_Sozialmediaanzeigen=nein  # ja oder nein
APP_Sozial_twitter=
APP_Sozial_facebook=
APP_Sozial_instagram=
APP_Sozial_googleplus=
APP_Sozial_linkedin=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
